{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:flyer}",
            "name": "Debug flyer",
            "target": "flyer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug flyer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:flyer}",
            "name": "Release flyer",
            "target": "flyer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release flyer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:flyer}",
            "name": "Debug FlyerTests",
            "target": "FlyerTests",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FlyerTests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:flyer}",
            "name": "Release FlyerTests",
            "target": "FlyerTests",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FlyerTests"
        }
    ]
}